CLOUDINARY_CLOUD_NAME=stephenitwork2019
CLOUDINARY_KEY=765888841383627
CLOUDINARY_SECRET=-KLdjOp84x3zbNoM_B5--Fm1-ZI

MAPBOX_TOKEN=pk.eyJ1Ijoic3RlcGhlbml0d29yazIwMTkiLCJhIjoiY2trbTU5eHZ3MGd6ODJ1cnpncWg3ZjR0ZSJ9.dh_8ZSQNXDXH-9SowfWdTg

MONGO_PASSWORD=DEskmQszpHEeHrdF

DB_URL=mongodb+srv://yelp-camp:DEskmQszpHEeHrdF@cluster0.mujie.mongodb.net/<dbname>?retryWrites=true&w=majority
